<div ng-controller="NewOrdCtrl">
  <label>New Order</label>
  <div class="new_diaorder">
    <form>

        <label>Subject</label>
        <input type="text"/>         
        <label>Orderer</label>
        <input type="text"/>  
        <label>Identifier</label>       
            <label>Type</label>
            <input  type="text"/>    
            <label>System</label>
            <input />       
            <label>Value</label>
            <input />     
        <label>Encounter</label>
        <input />
        <label>Reason</label>
        <input />
        <label>
        <input />
        <label>Specimen</label>
        <input />
        <label>Status</label>
        <input />
        <label>Priority</label>
        <input />

  </div>
  <div class="new_digorder_event">  
        <label>Event</label>   
        <label>Status</label>
        <input />   
        <label>Description</label>
        <input />
        <label>Actor</label>
        <input />      
    </table>
  </div>
  <div class="new_digorder_item">    
        <label>Item</label>
        <label>Code</label>
        <input />
        <label>Specimen</label>
        <input />    
        <label>Bodysite</label>
        <input />   
        <label>Status</label>
        <input /> 
        <label>Event</label>
        <input />
  </div>
  <div class="order_other">      
        <label>Note</label>
        <input />     
  </div>
</div>
